<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFCL Vol. 9 Training Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background: linear-gradient(90deg, rgba(255,255,239,1) 0%, rgba(200,227,255,1) 100%);
            text-align: center;

        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            text-align: left; /* Align content to the left */
        }

/*         .menu {
            margin-top: 20px;
            font-size: 36px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }

        .menu a:hover {
            color: #555;
        } */

        @media (max-width: 600px) {
            .container {
                padding: 16px;
            }
            body .content h2 h3 {
                text-decoration: none;
                color: #333;
                margin-right: 20px;
                font-size: 9px;

            }
        }

        h1 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
            margin-top: 4rem;
            
        }


        .site-footer {
]           color: white;
            text-align: center; /* Align content to the left */
            padding: 10px 0;
            margin-top: 3rem;
        }

        .boujee-text {
  --bg-size: 400%;
  --color-one: hsl(15 90% 55%);
  --color-two: hsl(40 95% 55%);
  /* font-size: clamp(3rem, 25vmin, 8rem); */
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
}

@media (prefers-reduced-motion: no-preference) {
  .boujee-text {
    animation: move-bg 8s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

        .site-footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1 class="boujee-text">Welcome to Training Center</h1>
        <h2>Hello dear beautiful human beings! </br></br>This is the Training Center for CFCL Vol. 9.</br>at Paris Fashion Week 2024</br></br>
            We are very happy to be with you today. :)</br>
        </h2>
        <hr>
        <p></p>
        <h3>👣 Walking</h3>
        <img src="walking-path.jpg" width="100%">
        <p style="text-align: left;"><b>Important!</b> </br>• Turn left at the end of the runway, without a stop. </br>• Walk independent of the music, so don't let your walk be affected by the tempo and vibe of the music. </br>• During the finale, please make sure you keep the gap in front of you the same as between the other models.</p>
        <img src="walking-speed-sample.gif" width="100%">
        <p style="text-align: center;">Walking speed (110bpm)</p>
        <h3>❄️ Atmosphere and Mood</h3>
        <p>The entire set design reflects the feeling of a late summer sunset vibe.</br>
            Imagine the sunlight hitting you, making you warm, and you know that autumn is coming soon. But you're feeling positive and happy about it. Feel the wind, feel the sun, feel the tempo!</p>
        <h3>🎼 About the music</h3>
        <p>The music is by Širom, who play experimental folk music. There will be three musicians on stage. We would like to have the walking not affected by them. Have a listen to the music before the show so you're aware of the contents:</p>
        <audio controls>
            <source src="music-sample-part-ii.mp3"  type="audio/mp3">
          </audio> 
        <h3>🌎 Scenography</h3>
        <p>There is a stage for the band right by the entrance. You will walk along the side of the stage and step onto it to reach the runway. Be careful on the steps!</p>

        <h3>🪡 Collection</h3>
        <p>Flat knitted fabric with negative space, dyed colors with depth, unique contours created by bricolage…CFCL combines 3D computer knitting techniques with human handwork that has been handed down from generation to generation in countries and regions all over the world, creating clothing that is essential for a fulfilling life. We explore the possibilities of Knit-ware, just as we shape pottery by hand.</p>
<!--         <span class="material-symbols-outlined">
            undo
            </span> -->
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <hr>
        <img src="img/cfcllogo.png" style="width: 30px; height: auto; align-items: center;">
        <p>&copy; 2024 Atmospheric Solutions. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
