<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scrolling Website</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Zen Kurenaido' rel='stylesheet'>
    <style>
  /* Resetting default styles for better consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.season-container {
            display: flex;
            margin-top: 20px;
        }

        season {
            font-size: 60px;
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

.container {
    white-space: nowrap;
    font-size: 20px;
    overflow-x: auto;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center; /* Center content vertically */
}

.section {
    flex: 0 0 100vw;
    height: 100vh;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.section::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(90deg, rgba(252, 255, 230, 1) 0%, rgba(242, 255, 216, 1) 45%, rgba(232, 240, 202, 1) 100%);
}

.content {
    position: relative;
    z-index: 2;
    color: grey;
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center children horizontally */
}

.menu {
    margin-top: 50px; /* Push the menu to the bottom */
    display: flex;
    gap: 20px;
    z-index: 3;
}

.menu a {
    color: grey;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto; /* Center the image within its container */
    width: 80%; /* Set a default width for the image */
    max-width: 800px; /* Set a maximum width for the image */
}

h1, p {
    white-space: normal;
}

h2 {
    white-space: normal;
}

h3 {
    font-size: 16px;
    font-style: 'Zen Kurenaido';
}

.poem {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-style: italic;
    font-family: 'Zen Kurenaido';
}

.poem p {
    width: 100%; /* Full width for paragraphs */
    margin-bottom: 10px; /* Add margin between the paragraphs */
}

.timemachine-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.timemachine-container a {
    color: grey;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;

}

.timemachine-section3 {
    display: inline-block;
    position: relative;
    font-size: 20px; /* Adjust the font size as needed */
    margin: 0 10px 20px 10px; /* Add margin between tooltips */
    font-weight: 800;
}

/* Add this new tooltip style for Section 3 */
.tooltip-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tooltip-section3 {
    display: inline-block;
    position: relative;
    font-size: 20px; /* Adjust the font size as needed */
    margin: 0 10px 20px 10px; /* Add margin between tooltips */
    font-weight: 800;
}
.tooltip-section3 .custom-tooltip {
    min-width: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    color: #444444;
    background-color: #EEEEEE;
    font-weight: normal;
    font-size: 13px;
    border-radius: 8px;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
    text-align: center; /* Center text horizontally within the tooltip */
    font-family: 'Zen Kurenaido' ;
}

.tooltip-section3:hover .custom-tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip-section3 .custom-tooltip i {
    position: absolute;
    top: 50%;
    left: 100%;
    margin-left: -12px;
    width: 24px;
    height: 12px;
    overflow: hidden;
}

.tooltip-section3 .custom-tooltip i::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #EEEEEE;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}


/* Add this CSS for Section 3 */
.section3-content {
    max-width: 80%;
    margin: 0 auto;
    overflow: auto; /* or overflow: hidden; */
    max-height: 400px; /* Set a value that fits your design */
}

.section3-content h3 {
    white-space: normal;
}

/* Update the existing CSS for Section 3 */
.section3 {
    flex: 0 0 100vw;
    height: 100vh;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    .section3-content {
        max-width: 90%;
    }

    .container {
        font-size: 16px;
    }

    .content {
        padding: 15px;
        max-width: 90%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 16px;
        font-style: italic;
    }

    h3 {
        font-size: 16px;
        font-style: 'Zen Kurenaido';
    }

    p {
        font-size: 14px;
    }

    .poem-content {
        max-width: 90%;
        padding: 15px;
    }

    .poem-content p {
        font-size: 14px;
    }

    .menu {
        gap: 10px;
    }

    .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        padding: 8px;
    }

    .season-container {
        margin-top: 10px;
    }

    season {
        font-size: 40px;
        margin: 0 5px;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .hr-container {
        display: none; /* Hide the hr initially */
    }

    @media only screen and (max-width: 768px) {
        .poem-container {
            flex-direction: column; /* Stack content vertically on smaller screens */
        }

        .hr-container {
            display: block; /* Show the hr on smaller screens */
        }
    }
}

.section3 .tooltip-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section3 .tooltip-section3 {
    flex: 0 0 48%; /* Adjust the width of each tooltip as needed */
    margin: 0 1%; /* Adjust the margin between tooltips */
    box-sizing: border-box;
    overflow: hidden; /* Ensure tooltips don't overflow */
}

 /* Hide section 4 by default */
 #section4 {
            display: none;
        }

        /* Styling for the checkbox */
        #toggleSection4 {
            display: none;
        }

        /* Show section 4 when the checkbox is checked */
        #toggleSection4:checked ~ #section4 {
            display: block;
        }
</style>
</head>

<body>

    <div class="container">
        <div class="section" id="section1">
            <div class="content">
                <h1>Timeless Poetic Translation</h1>
                <p>Songs of Wonder and Melancholy <br> Chinese poetry translated by James Koetting</p>
                
                <season>🀦 🀧 🀨 🀩</season>

                <!-- Navigation menu -->
                <div class="menu">
                    <a href="#section2">◌ Access your season</a>
                    <a href="#section3">◌ Index poetry machine</a>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="content">
                <!-- Separate class for the poem part -->
                <div class="poem-container" id="spring-poem">
                    <div class="poem-content">
                        <h2>You're currently logged into the 🌷 season</h2><h3>Here is a tailored timeless poem for you</h3>
                        <hr>
                        <div class="poem">
                            <p>春眠不覚暁<br>処処聞啼鳥<br>夜来風雨声<br>花落知多少<br></p>
                            <p>Come spring, the rays of dawn no longer wake<br>I hear the song the birds surrounding make<br>Then last night's tempest suddenly recall<br>And wonder whether fell the flowers all</p>
                        </div>
                        <p class="tooltip-section3">
                            ✍︎
                            <span class="custom-tooltip">✏️ Spring Dawn<br>👤 Meng Haoran (Tang, 679 - 740)<br>As if composed while the poet was still in bed, half-asleep. The whole of it takes place inside his head, on the pillow. His mind transitions abruptly from the pleasure of bird song on a spring morning to worry about the effects of an overnight storm on his garden.</span>
                        </p>
                    </div>
                </div>

                <div class="poem-container" id="summer-poem">
                    <div class="poem-content">
                        <h2>You're currently logged into the ☀️ season</h2><h3>Here is a tailored timeless poem for you</h3>
                        <hr>
                        <div class="poem">
                            <p>別院深深夏箪清<br>石榴開遍透簾明<br>樹陰満地日当午<br>夢覚流鶯時一声</p>
                            <p>On mat bamboo reclining deep within a yard serene<br>The pomegranate blossoms bright behind the hanging screen<br>The sun ascends to noon, the ground awash in pools of shade<br>My dream dispelled with warbling by a nightingale unseen</p>
                        </div>
                        <p class="tooltip-section3">
                            ✍︎
                            <span class="custom-tooltip">✏️ Summer Mood<br>👤  Su Shunqin (Northern Song, 1008 - 1048)<br>With its attention to the immediate surroundings and sensations, the poem is completely Song in spirit. In the last verse, it is uncertain whether the nightingale was dreamt or actually in the yard.</span>
                        </p>
                    </div>
                </div>

                <div class="poem-container" id="fall-poem">
                    <div class="poem-content">
                        <h2>You're currently logged into the 🍂 season</h2><h3>Here is a tailored timeless poem for you</h3>
                        <hr>
                        <div class="poem">
                            <p>等閒三伏後<br>独臥此高丘<br>林風爽帶秋<br>声名何要出<br>吟詠亦堪休<br>自許紅塵外<br>雲溪好漱流</p>
                            <p>I live in ease once past the dog-star days<br>These wooded heights alone inhabiting<br>The forest winds a breath autumnal bring<br>What need to leave and seek for fame inane?<br>To ever odes and verse compose and sing?<br>Apart I stand from all the dirt mundane<br>Content my mouth to cleanse at mountain spring</p>
                        </div>
                        <p class="tooltip-section3">
                            ✍︎
                            <span class="custom-tooltip">✏️ Impromptu Poem on Late Summer Heat in the Hills<br>👤  Li Shanfu (Tang, active in the mid 9th century)<br>Defiant, even triumphant tone. The dates for the poet's birth and death are uncertain, and the collection of his poetry was not transmitted to posterity.
                            </span>
                        </p>
                    </div>
                </div>

                <div class="poem-container" id="winter-poem">
                    <div class="poem-content">
                        <h2>You're currently logged into the ❄️ season </h2>
                        <h3>Here is a tailored timeless poem for you</h3>
                        <hr>
                        <div class="poem">
                            <p>禁寒惜暖十余春<br>往事回頭倍愴神<br>幾度登楼親視膳<br>掲開幃幕已無人</p>
                            <p>I kept out cold and kept in warmth for winters more than ten<br>It multiplies my sorrow to recall the days back when<br>How many times with tray of food in hand I climbed the stair!<br>And now to lift the curtain 'round the bed, and no one's there!</p>
                        </div>
                        <p class="tooltip-section3">
                            ✍︎
                            <span class="custom-tooltip">✏️ Mourning my Mother-in-Law <br>👤 Liao Yunjin (Qing, active 1821 - 1850) <br> The poetess was one of the eccentric Yuan Mei's pupils, over 30 of whom were women. According to one story, she and her mother-in-law lived with and supported each other after the early death of her husband</span>
                        </p>
                        <div><a href="#section1"> ↩︎ </a></div>
                        
                    

                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <h1>Index Poetry Machine</h1>
                <div class="timemachine-container">
                    <a href="#section2">💭 Lolling & Dreaming   </a>
                    <a href="#section2">🖇️ Parting  </a>
                    <a href="#section2">🍶 Drinking </a>
                    <a href="#section2">⛓ Not connecting</a>
                    <a href="#section2">💧 Grieving</a>
                    <a href="#section2">📝 Describing</a>
                    <a href="#section2">🧘🏻 Monks</a>
                    <a href="#section2">↩️ Withdrawing</a>
                    <a href="#section2">🔍 Sensing / Seeing</a>
                    <a href="#section2">😢 Lamenting</a>
                    <a href="#section2">🪞 Reflecting / Looking Back</a>
                    <a href="#section2">🪷 Temple-Going</a>
                    <a href="#section2">🔥 Resenting</a>
                    <a href="#section2">✨ Hermits</a>
                    </div>


                    <!-- Repeat the same structure for other tooltips -->
        
                </div>
        
                <a href="#section1"> ↩︎ </a>
            </div>
      
        
        </div>
        <!-- Add more sections as needed -->
    </div>

</body>

</html>
