<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFCL Vol. 8 Training Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background: linear-gradient(90deg, rgba(255,255,239,1) 0%, rgba(200,227,255,1) 100%);
            text-align: center;

        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            text-align: left; /* Align content to the left */
        }

/*         .menu {
            margin-top: 20px;
            font-size: 36px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }

        .menu a:hover {
            color: #555;
        } */

        @media (max-width: 600px) {
            .container {
                padding: 16px;
            }
            body .content h2 h3 {
                text-decoration: none;
                color: #333;
                margin-right: 20px;
                font-size: 9px;

            }
        }

        h1 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
            margin-top: 4rem;
            
        }


        .site-footer {
]            color: white;
            text-align: center; /* Align content to the left */
            padding: 10px 0;
            margin-top: 3rem;
        }

        .site-footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1>Welcome to Training Center</h1>
        <h2>Hello dear beautiful human beings! </br></br>This is the Training Center for CFCL Vol.8 at Paris Fashion Week.</br></br>
            We are very happy to be with you today. :)</h2>
        <hr>
        <p></p>
        <h3>👣 Walking</h3>
        <img src="walking-path.jpg" width="100%">
        <p style="text-align: center;"><b>Important!</b> Turn left at the end of the runway, without a stop. Walk independent of the music, so don't let your walk be affected by the tempo and vibe of the music.</p>
        <img src="walking-speed-sample.gif" width="100%">
        <p style="text-align: center;">Walking speed (110bpm)</p>
        <h3>❄️ Atmosphere and Mood</h3>
        <p>We would like to focus on simplicity and elegance. For the walking you can imagine a classical runway show, but with a bit of strength. Neutral, not dark.</p>
        <h3>🎼 About the music</h3>
        <p>The music is contemporary classical music by Hristina Šušak, with four musicians on stage in the middle. We would like to have the walking not affected by it. Have a listen to the music before the show so you're aware of the contents:</p>
        <audio controls>
            <source src="cfcl-vol8-music.mp3"  type="audio/mp3">
          </audio> 
        <h3>🌎 Scenography</h3>
        <p>There are a few light bulbs on stage hanging from the ceiling. In the middle of the runway, there is one in the center. Be careful not to bump into it!</p>

        <h3>🪡 Collection</h3>
        <p>The theme of Vol. 8 is “Cadence.” Practical clothing, stripped of excessive ornamentation, creates a rhythm that enriches our daily lives.</p>
<!--         <span class="material-symbols-outlined">
            undo
            </span> -->
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <hr>
        <img src="img/cfcllogo.png" style="width: 30px; height: auto; align-items: center;">
        <p>&copy; 2024 Atmospheric Solutions. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
